{
  "name": "tg-roullets",
  "version": "1.0.0",
  "description": "",  
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
  "tsx": "^3.13.0",
  "typescript": "^5.2.2",
  "telebot": "^1.4.1",
  "dotenv": "^16.3.1",
  "envfile": "^6.18.0",
  "@types/telebot": "^1.2.5"
  },
  "scripts": {
    "dev": "tsx watch ./src/app.ts",
    "start": "tsx watch ./src/server.ts"
  }  
}
